export default {
  label: {
    cddaJsonGuide: 'Cdda Json Guide',
    gameVersion: 'Game Version',
    name: 'Name',
    mods: 'Mods',
    item: 'Item',
    homeHello: 'Hello to CDDA json guide!',
    materials: 'Materials',
    volume: 'Volume',
    weight: 'Weight',
    length: 'Length',
    category: 'Category',
    attack: 'Attack',
    weapon_categories_required: 'Weapon categories required',
    bash: 'Bash',
    cut: 'Cut',
    stab: 'Stab',
    toHit: 'To-hit',
    base_moves_per_attack: 'Base moves per attack',
    baby_monster: 'Baby',
    baby_egg: 'Egg',
    baby_count: 'Baby count',
    baby_timer: 'Baby timer',
    baby_flags: 'Breeding season',
    reproduction: 'Reproduction',
    uprades: 'Uprades',
    into_name: 'Uprades monster',
    into_group: 'Uprades Group',
    age_grow: 'Grow days',
    half_life: 'Half life',
    grow: 'Grow',
    proceed: 'Proceed',
    original: 'Original',
    qualities: 'Qualities',
    features: 'Features',
    level: 'Level',
    recipe: 'Recipe',
    skillUse: 'Primary Skill',
    skillRequire: 'Skills',
    neverLearn: 'Never Learn',
    time: 'Time',
    byproducts: 'Byproducts',
    batch_time: 'Batch Time',
    proficiency: 'Proficiency',
    tool: 'Tools',
    component: 'Components',
    flag: 'Flags',
    material: 'Material',
    resistance: 'Resistance',
    bullet: 'Bullet',
    acid: 'Acid',
    electricity: 'Electricity',
    fire: 'Fire',
    chip: 'Chip',
    density: 'Density',
    latentHeat: 'Latent Heat',
    edible: 'Edible',
    rotting: 'Rotting',
    specificHeat: 'Specific Heat',
    liquid: 'Liquid',
    solid: 'Solid',
    amount: 'Amount',
    obsolete: 'Obsolete',
    technique: 'Techniques',
    fail: 'Fail',
    learning_speed: 'Learning Speed',
    autoLearn: 'Auto Learn',
    bookLearn: 'Written In',
    activityLevel: 'Activity Level',
    reversible: 'Reversible',
    decompLearn: 'Decomp Learn',
    uncraft: 'Uncraft',
    none: 'None',
    class: 'Class',
    require: 'Require',
    spell: 'Spell',
    spellDiffculty: 'Spell Diffculty',
    shape: 'Shape',
    affectedBodyParts: 'Affected Body Parts',
    validTargets: 'Valid Targets',
    maxLevel: 'Max Level',
    damage: 'Damage',
    type: 'Type',
    min: 'Min',
    max: 'Max',
    increment: 'Increment',
    range: 'Range',
    radius: 'Radius',
    baseMovesPerAttack: 'Base Casting Time',
    spellCost: 'Spell Cost',
    monsterSpecialAttackFeature: 'Monster Special Attack',
    cooldown: 'Cooldown',
    effect: 'Effect',
    moveCost: 'Move Cost',
    attackUpper: 'Attack Upper',
    hitsizeMin: 'Can Hit Size Min',
    hitsizeMax: 'Can Hit Size Max',
    noAdjacent: 'Noly Attack Remote',
    armorPenetration: 'Armor Penetration',
    armorMultiplier: 'Armor Penetration Multiplier',
    damageMultiplier: 'Damage Multiplier',
    duration: 'Duration',
    affect_hit_bp: 'Affect Hit Body Part',
    permanent: 'Permanent',
    bodyPart: 'Body Part',
    chance: 'Chance',
    accuracy: 'Accuracy',
    throwStrength: 'Throw Strength',
    gun: 'Gun',
    skill: 'Skill',
    ammo: 'Ammo',
    modLocations: 'Mod Locations',
    modes: 'Modes',
    dispersion: 'Dispersion',
    sightDispersion: 'Sight Dispersion',
    recoil: 'Recoil',
    handling: 'Handling',
    durability: 'Durability',
    loudness: 'Loudness',
    clip: 'Max Ammo Capacity',
    reloadTime: 'Reload Time',
    reloadNoise: 'Reload Noise',
    reloadNoiseVolume: 'Reload Noise Volume',
    barrelVolume: 'Barrel Volume',
    builtInMods: 'Built In Mods',
    defaultMods: 'Default Mods',
    upsCharges: 'UPS Charges',
    blackpowderTolerance: 'Blackpowder To Lerance',
    minCycleRecoil: 'Min Cycle Recoil',
    ammoEffects: 'Ammo Effects',
    ammoToFire: 'Ammo To Fire',
    aggression: 'Aggression',
    morale: 'Morale',
    regenMorale: 'Regen Morale',
    difficulty: 'Difficulty',
    attackCost: 'Attack Move Cost',
    meleeSkill: 'Melee Skill',
    grabStrength: 'Grab Strength',
    startingAmmo: 'Start Ammo',
    armor: 'Armor',
    layer: 'Layer',
    warmth: 'Warmth',
    rigid: 'Rigid',
    comfortable: 'Comfortable',
    resist: 'Resist',
    coverage: 'Coverage',
    probability: 'Probability',
    encumber: 'Encumber',
    environmental: 'Environmental',
    repairedWith: 'Repaired With',
    breathability: 'Breathability',
    specificTeatLiquid: 'Specific Teat Liquid',
    specificHeatSolid: 'Specific Teat Liquid',
    freezePoint: 'Freeze Point',
    soft: 'Soft',
    reinforces: 'Reinforces',
    sheetThickness: 'Sheet Thickness',
    burnProduct: 'Burn Product',
  },
  activityLevel: {
    no: 'None',
    light: 'Light',
    moderate: 'Moderate',
    brisk: 'Brisk',
    active: 'Active',
    extreme: 'Extreme',
  },
  spellFlags: {
    requires_concentration: 'requires concentration',
    verbal: 'verbal',
    somatic: 'somatic',
    impeded_by_gloves: 'impeded by gloves',
    does_not_require_hands: 'does not require hands',
    requires_mobility: 'requires mobility',
    can_be_cast_through_walls: 'can be cast through walls',
  },
  damageType: {
    pure: 'Pure',
    biological: 'Biological',
    bash: 'Bash',
    cut: 'Cut',
    acid: 'Acid',
    stab: 'Stab',
    bullet: 'Bullet',
    heat: 'Heat',
    cold: 'Cold',
    electric: 'Electric',
  },
  breathabilityRating: {
    0: 'IMPERMEABLE',
    30: 'POOR',
    50: 'AVERAGE',
    80: 'GOOD',
    110: 'MOISTURE_WICKING',
    140: 'SECOND_SKIN',
  },
  base: { true: 'True', false: 'False', null: 'Null' },
  or: 'OR',
  spring: 'Spring',
  summer: 'Summer',
  autumn: 'Autumn',
  winter: 'Winter',
};
